<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="Mirror_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MirrorWorldSDK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-mT-MWt">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ll0-WX-aU1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.20408945310000001" green="0.55001359130000005" blue="0.25327472810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="console:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-Pz-Nmk">
                                <rect key="frame" x="15" y="553" width="363" height="250"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="SfA-S9-Y3t"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSk-cp-Q6a">
                                <rect key="frame" x="314" y="768" width="64" height="35"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                <connections>
                                    <action selector="clearConsole:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ewp-mY-gQi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Ccz-J6-gdH">
                                <rect key="frame" x="186.66666666666666" y="783" width="20" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="afW-ew-ScG">
                                <rect key="frame" x="0.0" y="116" width="393" height="429"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellid" id="ZNc-NL-j6T">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNc-NL-j6T" id="W1r-cX-VIN">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JZC-zp-H8X">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JZC-zp-H8X" id="W1m-NZ-V7h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="4JM-kk-3UQ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="ng1-ml-zHK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ccz-J6-gdH" firstAttribute="bottom" secondItem="Mbs-Pz-Nmk" secondAttribute="bottom" id="LGa-PA-168"/>
                            <constraint firstItem="Ccz-J6-gdH" firstAttribute="centerX" secondItem="Mbs-Pz-Nmk" secondAttribute="centerX" id="SAp-dB-OAN"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Mbs-Pz-Nmk" secondAttribute="bottom" constant="15" id="TQV-zO-JFQ"/>
                            <constraint firstItem="VTs-mT-MWt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="UFc-9v-8cc"/>
                            <constraint firstAttribute="trailing" secondItem="VTs-mT-MWt" secondAttribute="trailing" id="bQA-Pr-z2C"/>
                            <constraint firstItem="gSk-cp-Q6a" firstAttribute="bottom" secondItem="Mbs-Pz-Nmk" secondAttribute="bottom" id="cTn-yO-m28"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="afW-ew-ScG" secondAttribute="bottom" constant="270" id="esb-sP-Wcp"/>
                            <constraint firstItem="Mbs-Pz-Nmk" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="fF9-ci-66C"/>
                            <constraint firstItem="VTs-mT-MWt" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fNE-el-1OF"/>
                            <constraint firstItem="gSk-cp-Q6a" firstAttribute="trailing" secondItem="Mbs-Pz-Nmk" secondAttribute="trailing" id="iuw-ll-4cf"/>
                            <constraint firstAttribute="trailing" secondItem="Mbs-Pz-Nmk" secondAttribute="trailing" constant="15" id="mtL-eq-Onv"/>
                            <constraint firstAttribute="trailing" secondItem="afW-ew-ScG" secondAttribute="trailing" id="o0N-OS-tVK"/>
                            <constraint firstItem="afW-ew-ScG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="unl-Cb-K3H"/>
                            <constraint firstItem="afW-ew-ScG" firstAttribute="top" secondItem="VTs-mT-MWt" secondAttribute="bottom" id="z0E-lN-hj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingActive" destination="Ccz-J6-gdH" id="9oi-YJ-7nX"/>
                        <outlet property="tableView" destination="afW-ew-ScG" id="wqQ-fj-WYB"/>
                        <outlet property="textView" destination="Mbs-Pz-Nmk" id="KwT-e7-xRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
